{
	"tasks": {
		"dev": "deno run -A --node-modules-dir npm:vite",
		"build": "deno run -A --node-modules-dir npm:vite build",
		"preview": "deno run -A --node-modules-dir npm:vite preview",
		"check": "deno run -A --node-modules-dir npm:@sveltejs/kit sync && deno run -A --node-modules-dir npm:svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "deno run -A --node-modules-dir npm:@sveltejs/kit sync && deno run -A --node-modules-dir npm:svelte-check --tsconfig ./tsconfig.json --watch",
		"serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
		"api": "deno run -A --watch --unstable main.ts"
	},

	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true
	}
}
